{
  "name": "Amprimo, Flury, Barboza & Rodríguez Abogados",
  "short_name": "Amprimo Abogados",
  "description": "Estudio de abogados de alto perfil en Lima, Perú. Derecho constitucional, arbitraje, litigios y asesoría corporativa.",
  "lang": "es-PE",
  "dir": "ltr",
  "categories": ["legal", "business", "professional services"],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "display": "standalone"
}
